*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu" ,sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

header{
  background: #f1f1f1;
}

.inner-width{
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  margin: auto;
}

.menu-icon{
  width: 50px;
  height: 50px;
  background: #2c3a47;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  z-index: 2;
  border-radius: 10px;
  cursor: pointer;
  transition: .2s linear;
}

.menu-icon:hover{
  opacity: .9;
  transform: scale(1.1);
}

.navigation-menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3a47;
  top: 0;
  right: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .6s;
}

.navigation-menu nav{
  display: grid;
}

.navigation-menu li{
  margin: 20px 0;
  overflow: hidden;
}

.navigation-menu a{
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  transform: translateY(40px);
}

.navigation-menu a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 15px;
  background: #fd7474;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  z-index: -1;
  transition: .2s linear;
}

.navigation-menu a:hover::before{
  width: 100%;
}

p{
  max-width: 80%;
  margin: auto;
  padding: 40px 0;
  font-size: 18px;
  line-height: 1.4em;
  text-align: justify;
}


.menu-icon.active{
  background: #f1f1f1;
  color: #2c3a47;
}

.navigation-menu.active{
  right: 0;
}

.navigation-menu.active a{
  transform: translateY(0);
  transition: .6s linear;
}

.navigation-menu.active li:nth-child(1) a{
  transition-delay: .2s;
}

.navigation-menu.active li:nth-child(2) a{
  transition-delay: .4s;
}

.navigation-menu.active li:nth-child(3) a{
  transition-delay: .6s;
}

.navigation-menu.active li:nth-child(4) a{
  transition-delay: .8s;
}

.navigation-menu.active li:nth-child(5) a{
  transition-delay: 1s;
}